{
  "name": "str",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "scripts.js",
  "scripts": {
    "build": "jekyll build"
  },
  "dependencies": {
    "your-node-dependency": "^1.0.0"
  }
}
